#Required Vars
BOT_TOKEN = "7838756294:AAFHWhU8TKxDv1uDuwqBSw03uFSfSwEi1Ug"
TELEGRAM_API = "20026290"
TELEGRAM_HASH = "561ae93345a2a4e435cff3c75a088b72"
FSUB_ID = ""
DUMP_CHAT_ID = ""

#Optional
USER_SESSION_STRING = ""
